{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@deep-research/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    ".next-dev/types/**/*.ts",
    ".next-qa/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-recovery/types/**/*.ts",
    ".next-topic-audit-20260902/types/**/*.ts",
    ".next-verify-20260901-final/types/**/*.ts",
    ".next-verify-20260901-result-order/types/**/*.ts",
    ".next-verify-20260902-final/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next"
  ]
}
